{
  "name": "project-awesome-books",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <h3><b>Awesome books</b></h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarachel/project-awesome-books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarachel/project-awesome-books/issues"
  },
  "homepage": "https://github.com/adarachel/project-awesome-books#readme"
}
